@import '../../scss/variables.scss';

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    &__container {
      width: 100%;
      background: linear-gradient(0deg, #98C3E8 8.84%, rgba(152, 195, 232, 0) 31.12%);
    }

  &__content {
    display: flex;
    justify-content: space-around;
    height:786px;

    &-title {
      color: $color_blue;
      max-width: 510px;
      padding-top: 109px;

      h1 {
        display: flex;
        flex-direction: row;
        line-height: 1.2;
        font-size: 64px;
        font-family: 'Galien';
        letter-spacing: 0.04em;
        margin: 0;
      }

      p {
        padding-top: 32px;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: .05em;
        margin: 0;
      }

    }

    &-button {
      text-align: center;
      background-color: $color-elements;
      border: none;
      border-radius: 10px;
      color: $white;
      padding: 15px 48px;
      font-family: 'Mulish', sans-serif;
      font-size: 16px;
      line-height: 1.6;
      letter-spacing: 0.04em;
      margin-top: 71px;
      margin-bottom: 190px;
    }

    &-image {
      padding-top: 20px;
      img {
        max-width: 688px;
        max-height: 613px;
        overflow: hidden;
        transform: matrix(1, 0.03, -0.03, 1, 0, 0);
        margin-bottom: 106px;
      }
    }
  }

  &__info {
    margin-top: 192px;
    color: $color_blue;
    margin-bottom: 212px;

    h3 {
      font-size: 36px;
      line-height: 1.1;
      letter-spacing: 0.05em;
      grid-column: 1;
      grid-row: 1;
      max-width: 358px;
      grid-row: 1;
      grid-column: 1;
      margin: 0;
      position: relative;
      top: 0;
      left: -80px;
    }



    &-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 262px);
      gap: 100px;
    }

    
    &-card {
      max-width: 380px;
      height: 525px;
      border-radius: 10px;
      box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: center;
      position: relative;
      color: $color_blue;

      h4 {
        margin-bottom: 16px;
      }

      &-content {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 56px 48px 48px 48px;

        &-absolute {
          position: absolute;
          padding: 51px 48px 0 48px;
          bottom: 48px;
        }

        a {
          text-decoration: none;
          color: $color-elements;
          cursor: pointer;
        }
      }

      &-technology {
        grid-column: 2;
        grid-row: 1/2;
        img {
          width: 224px;
          height: 197px;
          position: absolute;
          top: -30px;

        }

      }
      &-business {
        grid-column: 1;
        grid-row: 2/3;

        img {
          width: 182px;
          height: 132px;
          padding: 48px 124px 0 74px;
        }
      }

      &-digital {
        grid-column: 2;
        grid-row: 3/4;

        img {
          width: 156px;
          height: 131px;
          padding: 48px 124px 0 100px;
        }
      }
    }
  }

  &__client {
    background-color: $color-elements;
    width: 100%;
    border-radius: 200px 0 0 0;
    color: white;
    padding-top: 96px;
    display: flex;
    flex-direction: column;
    min-height: 1549px;

    h3 {
      margin-left: 213px;
      max-width: 235px;
      font-size: 36px;
      line-height: 1.2;
      letter-spacing: .05em;
      margin-top: 0;
    }

    p {
      margin-left: 97px;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: .05em;
      opacity: 0.6;
      max-width: 540px;
      margin-top: 0;
    }

    &-content {
      display: flex;
      flex-direction: row;
    }

    &-table {
      max-width: 940px;
      margin: 123px 213px 126px 213px;
      table {
        border-collapse: collapse;

        tr {
          th {
            border-right: 1px solid white;
            padding: 41px 46px 41px;
            font-weight: normal;
          }

          th:last-child {
            border-right: 0;
          }

          td {
            border-top: 1px solid white;
            border-right: 1px solid white;
            padding: 41px 46px 41px;
          }

          td:last-child {
            border-right: 0;
          }
        }
      }

    }
  }
}

@media screen and (max-width: 1240px) {
  .main {
    &__content {
      &-image {
        img {
          max-width: 500px;
          max-height: 425px;
        }
      }
    }
    &__client{
      &-table {
        margin: 123px 123px 126px 123px;
      }
    }

    &__info {

      h3 {
        left: -50px;
      }
      &-card {
        width: 360px;
        height: 505px;

        &-content {
          p, a {
            margin-top: 15px;
          }

        }
      }
    }

    &__client-table {
      table {
        tr {
          th {
            padding: 31px 46px 31px 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .main {
    &__content {
      height: max-content;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-title {
        padding-top: 109px;

        h1 {
          font-size: 44px;
          line-height: 1.3;
        }

        p {
          font-size: 14px;
          line-height: 1.3;
        }
      }

      &-button {
        margin-bottom: 70px;
        margin-top: 50px;
      }
      &-image {
        img {
          max-width: 400px;
          max-height: 325px;
        }
      }
  }

  &__info {
    &-cards {
      gap: 50px;
      display: flex;
        flex-direction: column;
      h3 {
        left: 0;
      }
    }

    &-card-business {
      img {
        padding: 38px 100px 0 70px;
      }
    }

    &-card-digital {
      img {
        padding: 38px 100px 0 70px;
      }
    }
  }
  &__client {
    &-content {
      h3 {
        margin-left: 113px;
      }
    }
    &-table {
      margin: 100px 100px 100px 100px;

      table {
        tr {
          th {
            padding: 20px 20px 20px 20px;
            font-size: 16px;
          }
  
          td {
            padding: 20px 20px 20px 20px;
            font-size: 16px;
          }
        }
      }
    }
  }
  }
}

@media screen and (max-width: 530px) {
  .main__client-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  
    h3 {
      margin-left: 0;
      font-size: 24px;
    }

    p {
      font-size: 14px;
      margin-left: 15px;;
    }
  }

  .main__content-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;

    h1 {
      font-size: 32px;
    }
  }

  .main__info-cards {
    align-items: center;

    h3 {
      font-size: 24px;
      text-align: center;
    }
  }

  .main__info {
    margin-top: 100px;
  }

  .main__content-image {
    img {
      width: 300px;
      height: 300px;
    }
  }

  .main__client-table {
    margin: 100px 15px 0 15px;

    table {
      tr {
        th {
          padding: 8px 8px;
        }

        td {
          padding: 8px 8px;
        }
      }
    }
  }

  .main__info-card-content-absolute {
    padding: 15px 15px 0 15px;
  }

  .main__info-card {
    width: 300px;
  }
}